<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Log</title>
    <style>
        html{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1,
        h2{
            text-align: center;
        }
        .version-num{
            font-size:2em;
            border-bottom:1px dashed black;
        }
        .version-container{
            font-size:1.5em;
        }
        .added{
            text-decoration:underline;
            color:#2e882b;
        }
        .removed{
            text-decoration: underline;
            color:red;
        }
        .fixed{
            text-decoration: underline red;
            color: #2e882b;
        }
    </style>
</head>
<body>
    <h1 style="font-size:3.5em">Updates</h1>
    <hr>
    <div id="1.0.0" class="version-container">
        <h2 class="version-num">1.0.0</h2>
        <h3 class="added">Additions</h3>
        <ul>
            <li>Added Update Log</li>
            <li>Added .[class]"text" as alternative to {."class"text}</li>
            <li>Indentation Left, Right, and Center align have an optional margin option now</li>
            <ul>
                <li>|(margin)> left&lt;-|</li>
                <li>|->right &lt;(margin)|</li>
                <li>|(margin)->text&lt;-(margin)|</li>
            </ul>
            <li>Margin left, right, and center have better versions</li>
            <ul>
                <li>margin-->text</li>
                <li>text&lt;--margin</li>
                <li>margin-->text&lt;--margin</li>
            </ul>
        </ul>
        <h3 class="removed">Removed</h3>
        <ul>
            <li>Flags</li>
            <ul>
                <li>|*</li>
                <li>|></li>
            </ul>
            <li>Old version of Margin</li>
            <ul>
                <li>{->margin text}</li>
                <li>{text &lt;-margin}</li>
                <li>{margin->text&lt;-margin}</li>
            </ul>
        </ul>
        <h3 class="fixed">Fixes</h3>
        <ul>
            <li>>PRO + >CON didn't close the style attribute</li>
        </ul>
    </div>
</body>
</html>